# префикс VITE_ в начале обязателен, но его можно переопределить в конфигурации envPrefix: '...'
VITE_MY_NAME=NIKITA

# Vite можно запускать в разных режимах (по умолчанию это development и production)
# Для каждого режима можно настроить свои дополнительные переменные окружения, расширив файл .env
# Для этого можно создать файл .env.режим

# Для работы с проектом в своих режимах можно передать команде "npm run dev/build" режим "-- --mode режим"

# Также можно указать переменные окружения при запуске команды работы с проектом, указав перед ней "имя_переменной_окружения=значение". Они будут преоритетнее, переменных в файлах .env